<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS3 Javascript code digital clock</title>
    <link rel="stylesheet" href="../../css/common.css"/>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        body {
            font: bold 12px Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--font-color);
        }

        .clock {
            width: 100%;
            margin: 0 auto;
        }

        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            text-align: center;
            text-shadow: 0 0 5px #00c6ff;
        }

        .time {
            margin: 10px auto 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .time li {
            display: inline;
            font-size: 1.6rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 5px #00c6ff;
        }

        .point {
            position: relative;
            -moz-animation: glint 1s ease infinite;
            -webkit-animation: glint 1s ease infinite;
            padding-left: 4px;
            padding-right: 4px;
        }

        @-webkit-keyframes glint {
            0% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
            50% {
                opacity: 0;
                text-shadow: none;
            }
            100% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
        }

        @-moz-keyframes glint {
            0% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
            50% {
                opacity: 0;
                text-shadow: none;
            }
            100% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
        }

    </style>
</head>
<body>

<div class="clock">
    <div class="date"></div>
    <ul class="time">
        <li class="hours"></li>
        <li class="point">:</li>
        <li class="min"></li>
        <li class="point">:</li>
        <li class="sec"></li>
    </ul>
</div>

<script type="text/javascript" src="../../js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // 在数组中创建两个变量，分别用月和日的名称
        const monthNames = ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"];
        const dayNames = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]

        // 创建一个newDate()对象
        const newDate = new Date();
        // 从Date对象提取当前日期
        newDate.setDate(newDate.getDate());
        // 输出日期时间(年月日、时分秒)
        const dateStr = newDate.getFullYear() + '年 ' + (newDate.getMonth() + 1) + '月 ' + newDate.getDate() + '日 ' + dayNames[newDate.getDay()]
        $('.date').html(dateStr);
        setHours();
        setMin();
        setSec();

        // 时
        setInterval(function () {
            setHours();
        }, 1000);

        // 分
        setInterval(function () {
            setMin();
        }, 1000);

        // 秒
        setInterval(function () {
            setSec();
        }, 1000);

    });

    const setHours = function () {
        // 创建一个新的Date()对象并提取访问者当前时间的小时数
        const hours = new Date().getHours();
        // 自动补零
        $(".hours").html((hours < 10 ? "0" : "") + hours);
    }

    const setMin = function () {
        // 创建一个新的Date()对象并提取访问者当前时间的分钟数
        const minutes = new Date().getMinutes();
        // 自动补零
        $(".min").html((minutes < 10 ? "0" : "") + minutes);
    }

    const setSec = function () {
        // 创建一个新的Date()对象并提取访问者当前时间的秒数\
        const seconds = new Date().getSeconds();
        // 自动补零
        $(".sec").html((seconds < 10 ? "0" : "") + seconds);
    }
</script>

</body>
</html>