<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style>
        .img-div {
            width: 100vw;
            height: 100vh;
            background-image: url("https://hbimg.huabanimg.com/39a6f2244e21094dea9b2d76102ed4c88255fc8c49c8d-ndSyhT_fw658/format/webp");
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media screen and (max-width: 640px) {
            .img-div {
                background-image: url("https://hbimg.huabanimg.com/55cb7ac72f7e45dbe78eb2361a4a334ece1722025c54a-gIRzBt_fw658/format/webp");
            }
        }
    </style>
</head>
<body>
<div class="img-div"></div>
</body>
</html>
